contract/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/henryuan/Desktop/Aegis-Protocol/contract/contracts/Aegis.sol": {
      "lastModificationDate": 1731725645929,
      "contentHash": "f925ea1945856fc3c8ee74d548ea3ecd",
      "sourceName": "contracts/Aegis.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./ERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.27"
      ],
      "artifacts": [
        "Aegis"
      ]
    },
    "/Users/henryuan/Desktop/Aegis-Protocol/contract/contracts/ERC1155.sol": {
      "lastModificationDate": 1731724588683,
      "contentHash": "0255871a4756128abcee1be9bbc9f4d8",
      "sourceName": "contracts/ERC1155.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.8.0"
      ],
      "artifacts": [
        "ERC1155",
        "ERC1155TokenReceiver"
      ]
    }
  }
}

contract/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/henryuan/Desktop/Aegis-Protocol/contract/contracts/Aegis.sol": {
      "lastModificationDate": 1731730113718,
      "contentHash": "e2c2283e7fe79d1bd5ccbacd8a9e51ff",
      "sourceName": "contracts/Aegis.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./ERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.27"
      ],
      "artifacts": [
        "Aegis"
      ]
    },
    "/Users/henryuan/Desktop/Aegis-Protocol/contract/contracts/ERC1155.sol": {
      "lastModificationDate": 1731724588683,
      "contentHash": "0255871a4756128abcee1be9bbc9f4d8",
      "sourceName": "contracts/ERC1155.sol",
      "solcConfig": {
        "version": "0.8.27",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.8.0"
      ],
      "artifacts": [
        "ERC1155",
        "ERC1155TokenReceiver"
      ]
    }
  }
}

contract/cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/Users/henryuan/Desktop/Aegis-Protocol/contract/contracts/Aegis.sol": {
-      "lastModificationDate": 1731725645929,
-      "contentHash": "f925ea1945856fc3c8ee74d548ea3ecd",
+      "lastModificationDate": 1731730113718,
+      "contentHash": "e2c2283e7fe79d1bd5ccbacd8a9e51ff",
       "sourceName": "contracts/Aegis.sol",
       "solcConfig": {
         "version": "0.8.27",
